<?xml version="1.0"?>
<document filename="Invoices.pdf">
	<template allowSplitting="20" author="EKK" pageSize="(23cm,29.5cm)" title="Invoices">
		<pageTemplate id="first">
			<frame height="27cm" id="first" width="20cm" x1="1.0cm" y1="2.0cm"/>
			<header>
				<pageGraphics>
					<setFont name="Helvetica" size="10"/>
					<drawString x="19.0cm" y="1cm">Hal 
						<pageNumber/></drawString>
					<image height="60.0" x="1.8cm" y="26.4cm">[[ company.logo or removeParentNode('image') ]]</image>
					<setFont name="Helvetica-Bold" size="12"/>
					<drawString x="9.5cm" y="27.6cm">PEMBELIAN BARANG</drawString>
					<setFont name="Helvetica" size="7"/>
				</pageGraphics>
			</header>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Partner_Address">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_judul">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="5,0" stop="5,0" thickness="0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_Header">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="5,0" stop="5,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_Header_12">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_Header_11">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_Header2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="5,0" stop="5,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table23456">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="0,0" stop="0,0"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="2,0" stop="2,-1"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="3,0" stop="3,0"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="4,0" stop="4,-1"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="4,0" stop="4,0"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="5,0" stop="5,-1"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="5,0" stop="5,0"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="6,0" stop="6,-1"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="6,0" stop="6,-1"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="6,0" stop="6,0"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="6,-1" stop="6,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="7,0" stop="7,-1"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="7,0" stop="7,-1"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="7,0" stop="7,0"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="7,-1" stop="7,-1"/>
		</blockTableStyle>
		<blockTableStyle id="Table21">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="2,0" stop="2,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="6,0" stop="6,-1"/>
		</blockTableStyle>
		<blockTableStyle id="Table212">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="0,0" stop="0,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="0,0" stop="0,0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="0,-1" stop="0,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="1,0" stop="1,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="1,0" stop="1,0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="1,-1" stop="1,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="2,0" stop="2,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="2,0" stop="2,0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="2,-1" stop="2,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="3,0" stop="3,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="3,0" stop="3,0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="3,-1" stop="3,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="4,0" stop="4,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEAFTER" start="4,0" stop="4,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="4,0" stop="4,0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="4,-1" stop="4,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="5,0" stop="5,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEAFTER" start="5,0" stop="5,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="5,0" stop="5,0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="5,-1" stop="5,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="6,0" stop="6,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEAFTER" start="6,0" stop="6,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="6,0" stop="6,0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="6,-1" stop="6,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBEFORE" start="7,0" stop="7,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEAFTER" start="7,0" stop="7,-1"/>
			<lineStyle colorName="#FFFFFF" kind="LINEABOVE" start="7,0" stop="7,0"/>
			<lineStyle colorName="#FFFFFF" kind="LINEBELOW" start="7,-1" stop="7,-1"/>
		</blockTableStyle>
		<blockTableStyle id="Table_All_Total_Detail4">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<!-- Kolom ke-1 -->
			<!-- atas -->
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,-1" stop="1,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="0,0" stop="0,0" thickness="0.5"/>
			<!-- Kolom ke-2 -->
			<!-- atas -->
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="2,-1" stop="2,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,0" stop="1,0" thickness="0.5"/>
			<!-- Kolom ke-3 -->
			<!-- atas -->
			<lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="3,-1" stop="3,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="2,0" stop="2,0" thickness="0.5"/>
			<!-- Kolom ke-4 -->
			<!-- atas -->
			<lineStyle colorName="#000000" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="4,-1" stop="4,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="3,0" stop="3,0" thickness="0.5"/>
			<!-- Kolom ke-5 -->
			<!-- atas -->
			<lineStyle colorName="#000000" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="5,-1" stop="5,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="4,0" stop="4,0" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_All_Total_Detail414">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<!-- Kolom ke-1 -->
			<!-- atas -->
			<lineStyle colorName="#000000" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,-1" stop="1,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="0,0" stop="0,0" thickness="0.5"/>
			<!-- Kolom ke-2 -->
			<!-- atas -->
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="2,-1" stop="2,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,0" stop="1,0" thickness="0.5"/>
			<!-- Kolom ke-3 -->
			<!-- atas -->
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="3,-1" stop="3,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="2,0" stop="2,0" thickness="0.5"/>
			<!-- Kolom ke-4 -->
			<!-- atas -->
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="4,-1" stop="4,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="3,0" stop="3,0" thickness="0.5"/>
			<!-- Kolom ke-5 -->
			<!-- atas -->
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0.5"/>
			<!-- kanan -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="5,-1" stop="5,-1" thickness="0.5"/>
			<!-- bawah -->
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<!-- kiri -->
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="4,0" stop="4,0" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_Header3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="5,0" stop="5,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_Header4">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="5,0" stop="5,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_Header5">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="5,0" stop="5,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Invoice_General_Header5">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="4,0" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="4,0" stop="4,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBEFORE" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#ffffff" kind="LINEAFTER" start="5,0" stop="5,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="5,0" stop="5,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table_General_Detail_Content">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="0,0" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="0,0" stop="0,0" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="1,0" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="2,0" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="3,0" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="3,0" stop="3,0" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table7">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table8">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="4,-1" stop="4,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="5,-1" stop="5,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table10">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="1,2" stop="1,2" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEABOVE" start="2,2" stop="2,2" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table9">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table2">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1" thickness="0.5"/>
			<lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1" thickness="0.5"/>
		</blockTableStyle>
		<blockTableStyle id="Table1">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table001">
			<lineStyle colorName="black" kind="GRID"/>
		</blockTableStyle>
		<initialize>
			<paraStyle alignment="justify" name="all"/>
		</initialize>
		<paraStyle fontName="Helvetica" name="Standard"/>
		<paraStyle fontName="Helvetica" name="Text body" spaceAfter="6.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" name="List" spaceAfter="6.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" name="Table Contents" spaceAfter="6.0" spaceBefore="0.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica" name="Table Heading" spaceAfter="6.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" fontSize="10.0" leading="13" name="Caption" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle fontName="Helvetica" name="Index"/>
		<paraStyle fontName="Helvetica" fontSize="15.0" leading="19" name="Heading" spaceAfter="6.0" spaceBefore="12.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="12.0" leading="15" name="terp_header" spaceAfter="6.0" spaceBefore="12.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_White_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" text-decoration="underline" textColor="#ffffff"/>
		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="10" leftIndent="0.0" name="terp_default_7" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>

		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="5.0" leading="10" name="terp_default_5" spaceAfter="0.0" spaceBefore="0.0"/>

		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="7.0" leading="17" name="terp_default_12" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" name="Footer"/>
		<paraStyle alignment="LEFT" blockValign="TOP" fontName="Helvetica-Bold" fontSize="7.0" leading="10" leftIndent="15.0" name="terp_default_Bold_88" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" blockValign="TOP" fontName="Helvetica-Bold" fontSize="5.0" leading="10" leftIndent="15.0" name="terp_default_Bold_89" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" fontSize="6.0" leading="8" name="Horizontal Line" spaceAfter="14.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica-Bold" fontSize="75%" leading="NaN" name="Heading 9" spaceAfter="6.0" spaceBefore="12.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" name="terp_tblheader_General" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="9.0" leading="11" name="terp_tblheader_Details" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" leftIndent="0.0" name="terp_default_Bold_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Bold_18" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" fontName="Times-BoldItalic" fontSize="9.0" leading="10" leftIndent="0.0" name="terp_default_Bold_8_Italic" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Bold_Centre_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" name="terp_tblheader_General_Centre" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" name="terp_tblheader_General_Right" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="12.0" leading="11" name="terp_tblheader_Details_right" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="11" name="terp_tblheader_Details_Centre" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="9.0" leading="11" name="terp_tblheader_Details_Right" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Right_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Right_7" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Right_Bold_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Centre_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica" fontSize="10.0" leading="10" leftIndent="0.0" name="terp_default_Centre_7" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="15.0" leading="19" name="terp_header_Right" spaceAfter="6.0" spaceBefore="12.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica-Bold" fontSize="12.0" leading="15" name="terp_header_Centre" spaceAfter="6.0" spaceBefore="12.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="13" leftIndent="0.0" name="terp_default_address" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="11" leftIndent="0.0" name="terp_default_Centre_Bold_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="11" leftIndent="0.0" name="terp_default_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="11" leftIndent="0.0" name="terp_default_Bold_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica" fontSize="9.0" leading="11" leftIndent="0.0" name="terp_default_Centre_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="11" leftIndent="0.0" name="terp_default_Right_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="9.0" leading="11" leftIndent="-3.0" name="terp_default_Bold_Right_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="10.0" leading="11" leftIndent="-3.0" name="terp_default_Bold_Right_7" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="2.0" leading="3" leftIndent="0.0" name="terp_default_2" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="10" name="terp_default_Center_7" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="2.0" leading="3" leftIndent="0.0" name="terp_default_White_2" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" textColor="#ffffff"/>
		<paraStyle alignment="LEFT" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" leftIndent="9.0" name="terp_default_Note" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" fontSize="10.0" leading="13" name="Table" spaceAfter="6.0" spaceBefore="6.0"/>
		<paraStyle fontName="Helvetica" leftIndent="127.0" name="User Index 10" rightIndent="0.0"/>
		<paraStyle alignment="LEFT" fontName="Helvetica" fontSize="3.0" leading="3" name="terp_default_1" spaceAfter="0.0" spaceBefore="0.0"/>
		<paraStyle fontName="Helvetica" fontSize="10.0" leading="13" name="Preformatted Text" spaceAfter="0.0" spaceBefore="0.0"/>
		<images/>
	</stylesheet>



	<story>
		<pto>
			<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
			<para style="terp_tblheader_Details_right">
				<font color="white">.</font>
			</para>
			<para style="terp_tblheader_Details_right">
				<font color="white">.</font>
			</para>
			<blockTable colWidths="500.0" style="Table_Partner_Address">
				<tr>
					<td>
						<para style="terp_tblheader_Details_Centre">No.PB : [[ o.name ]]</para>
					</td>
				</tr>
			</blockTable>
			<para style="terp_default_8">
				<font color="white"/>
			</para>
			<blockTable colWidths="600.0" style="Table_Partner_Address">
				<tr>
					<td>
						<para style="terp_default_Bold_88">SBM-F-PCH-01/02</para>
						<para style="terp_default_Bold_89">[[ time.strftime('%d/%m/%Y') ]]</para>
					</td>
				</tr>
			</blockTable>
			<pto_header>
				<blockTable colWidths="25.0,130.0,150.0,60.0,80.0,110.0" style="Table_Invoice_General_Header">
					<tr>
						<td>
							<para style="terp_default_Bold_Centre_8">No. </para>
						</td>
						<td>
							<para style="terp_default_Bold_Centre_8">Part Number</para>
						</td>
						<td>
							<para style="terp_default_Bold_Centre_8">Part Name</para>
						</td>
						<td>
							<para style="terp_default_Bold_Centre_8">Qty</para>
						</td>
						<td>
							<para style="terp_default_Bold_Centre_8">Unit Price</para>
						</td>
						<td>
							<para style="terp_default_Bold_Centre_8">Total Price</para>
						</td>
					</tr>
				</blockTable>
			</pto_header>
			<blockTable colWidths="80.0,130.0,80.0,255.0" style="Table001">
				<tr>
					<td>
						<para style="terp_default_Bold_18">Tanggal.</para>
					</td>
					<td>
						<para style="terp_default_Bold_18">[[ time.strftime('%d/%m/%Y', time.strptime(o.date_create,'%Y-%m-%d')) ]]</para>
					</td>
					<td>
						<para style="terp_default_Bold_18">Proyek</para>
					</td>
					<td>
						<para style="terp_default_Bold_18">[[ o.customer_id.name ]]</para>
					</td>
				</tr>
			</blockTable>
			<blockTable colWidths="80.0,130.0,80.0,80.0,100.0,75.0" style="Table001">
				<tr>
					<td>
						<para style="terp_default_Bold_18">Dept./Seksi</para>
					</td>
					<td>
						<para style="terp_default_Bold_18">[[ o.department_id.name ]]</para>
					</td>
					<td>
						<para style="terp_default_Bold_18">Due Date	</para>
					</td>
					<td>
						<para style="terp_default_Bold_18">[[ time.strftime('%d/%m/%Y', time.strptime(o.due_date,'%Y-%m-%d')) ]]</para>
					</td>
					<td>
						<para style="terp_default_Bold_18">SPK No/PO No</para>
					</td>
					<td>
						<para style="terp_default_Bold_18">[[ o.spk_no ]]</para>
					</td>
				</tr>
			</blockTable>
			<para style="terp_default_8">
				<font color="white"/>
			</para>
			<blockTable colWidths="25.0,285.0,50.0,40.0,50.0,95.0" style="Table001">
				<tr>
					<td>
						<para style="terp_default_Bold_Centre_8">No. </para>
					</td>
					<td>
						<para style="terp_default_Bold_Centre_8">Deskripsi Barang</para>
					</td>
					<td>
						<para style="terp_default_Bold_Centre_8">Part No</para>
					</td>
					<td>
						<para style="terp_default_Bold_Centre_8">Qty</para>
					</td>
					<td>
						<para style="terp_default_Bold_Centre_8">Stok</para>
					</td>
					<td>
						<para style="terp_default_Bold_Centre_8">Keterangan</para>
					</td>
				</tr>
			</blockTable>
			<section>
				<para style="terp_default_1">[[repeatIn(get_lines(o),'line')]]</para>
				<blockTable colWidths="25.0,285.0,50.0,40.0,50.0,95.0" style="Table001">
					<tr>
						<td>
							<para style="terp_default_8">[[ line['no'] ]]</para>
						</td>
						<td>
							<para style="terp_default_8">[[ line['product'].name ]]</para>
						</td>
						<td>
							<para style="terp_default_8">[[ line['product'].default_code ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_8">[[ line['qty'] ]] [[ line['uom'].name ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_8">-</para>
						</td>
						<td>
							<para style="terp_default_Right_8">[[ line['notes'] ]]</para>
						</td>
					</tr>
				</blockTable>
			</section>
			<para style="terp_default_8">
				<font color="white"/>
			</para>
			<para style="terp_default_8">
				<font color="white"/>
			</para>
			<para style="terp_default_8">
				<font color="white"/>
			</para>
			<para style="terp_default_8">
				<font color="white"/>
			</para>
			<blockTable colWidths="20.0,130.0,150.0,170.0,120.0" style="Table_Partner_Address">
				<tr>
					<td>
						<blockTable colWidths="20.0">
							<tr>
								<td>
									<para style="terp_default_5">
										<font color="white"/>
									</para>
									<para style="terp_default_5">
										<font color="white"/>
									</para>
									<para style="terp_default_5">
										<font color="white"/>
									</para>
									<para style="terp_default_5">
										<font color="white"/>
									</para>
									<para style="terp_default_5">
										<font color="white"/>
									</para>
									<para style="terp_default_5">
										<font color="white"/>
									</para>
									<para style="terp_default_5">
										<font color="white"/>
									</para>
									<para style="terp_default_5">
										<font color="white"/>
									</para>
								</td>
							</tr>
						</blockTable>
					</td>
					<td>
						<blockTable colWidths="130.0">
							<tr>
								<td>
									<para style="terp_default_8">Diminta Oleh :</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_8">Nama / Paraf</para>
								</td>
							</tr>
						</blockTable>
					</td>
					<td>
						<blockTable colWidths="150.0">
							<tr>
								<td>
									<para style="terp_default_8">Diterima Oleh :</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_8">(Purschasing Dept.)</para>
								</td>
							</tr>
						</blockTable>
					</td>
					<td>
						<blockTable colWidths="170.0">
							<tr>
								<td>
									<para style="terp_default_8">Diperiksa Oleh :</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_8">(Chief/Ass Mgr/Mgr/GM)</para>
								</td>
							</tr>
						</blockTable>
					</td>
					<td>
						<blockTable colWidths="120.0">
							<tr>
								<td>
									<para style="terp_default_8">Disetujui Oleh</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_5">
										<font color="white">.</font>
									</para>
									<para style="terp_default_8">(Mgr / GM / Press.Dir)</para>
								</td>
							</tr>
						</blockTable>
					</td>
				</tr>
			</blockTable>
		</pto>
	</story>
</document>